<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Title Bar -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="@string/countries"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"
        android:gravity="center"
        android:padding="@dimen/padding_large" />

    <!-- ListView for Countries -->
    <ListView
        android:id="@+id/countryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:dividerHeight="@dimen/divider_height" />
</LinearLayout>
